spring.application.name=userCenter

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiatan
spring.datasource.username=root
spring.datasource.password=@Hjy730627
spring.session.timeout=86400

server.port=8080
server.servlet.context-path=/api

mybatis-plus.configuration.map-underscore-to-camel-case=false

mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0